<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infinity Dress</title>

    <!--Bootstrap CDN link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans|Parisienne" rel="stylesheet">



    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
<body>
		<section class="banner_section">
			<div class="bannar">
				<a href="https://marlasfashions.com/collections/infinity-dresses"><img src="images/bannr.jpg" class="img-responsive" alt="bannar"></a>
			</div>
		</section>
		<!--text section start-->
		<section class="content_section">
			<div class="container">
				<div class="row">
					<div class="content">
						<p>Marlasfashions.com is an online infinity bridesmaid dress or convertible dress, or multiway wrap dress retailer based in Canada. We feature the largest collection of infinity bridesmaid dresses in Lethbridge, ON.</p>
						<p><strong>*Orders arrive in 7 - 12 Business Days*</strong><br><strong>*Dresses come with a FREE Matching Tube Top or Bandeau Top*</strong><br> <strong>*Sizes are One Size but fits mostly from 0 to 18*</strong><br> <strong>*All Infinity Dresses are in stock and ships from our Canadian Warehouse*</strong><br> Shop for beautiful long convertible wrap dresses in Canada for your next wedding guest dress, party</p>
						<p>dress, bridesmaid dress, group event, dance group, destination wedding. Buy Infinity Bridesmaid Dresses Canada online in a variety of colors like black convertible bridesmaid dresses, champagne gold infinity bridesmaid dresses, lilac purple multi way bridesmaid dress, silver grey infinity bridesmaid dress, dusty rose multiway bridesmaid dress, turquoise blue convertible dress, coral bridesmaid dress, mint green convertible wrap dress, aqua blue or light blue dress, dark purple or eggplant infinity dress, red infinity dress, royal blue multiway wrap dress, hunter green or emerald green bridesmaid dress, magenta infinity dress, fuchsia convertible bridesmaid dress, black multiway wrap dress, periwinkle infinity wrap dress, navy blue or dark blue convertible dress, cheap bridesmaid dress, burgundy or dark red infinity dress, blush pink bridesmaid dress, white infinity dress, bridesmaid dresses Canada, cheap bridesmaid dresses, destination bridesmaid dresses, flowy bridesmaid dresses, wrinkle free dresses.</p>
					</div>
				</div>
			</div>
		</section>

		<!--text section end-->
		<!--count section start-->
		<section class="count_section">
			<div class="container count_con">
			<div class="overlay"></div>
				<div class="row count_row">
					<div class="col-sm-3">
						<div class="count">
							<span>1</span>
							<h3>Choose a color, receive a free swatch</h3>
							<a href="https://marlasfashions.com/collections/infinity-swatch">Get a free Swatch</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="count">
							<span>2</span>
							<h3>Pick from one of the many convertible styles</h3>
							<a href="https://marlasfashions.com/collections/infinity-dresses">Get started</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="count">
							<span>3</span>
							<h3>Meet with a stylist, book a consultation appointment</h3>
							<a href="https://marlasfashions.com/pages/gigabook-book-an-appointment-for-the-north-york-showroom">Book an Appointment</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="count">
							<span>4</span>
							<h3>Have your order delivered within 2-3 Business days</h3>
							<a href="https://marlasfashions.com/pages/shipping">Shipping Info</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--count section end-->
		<!--one dress section start-->
		<section class="one_dres_section">
		<div class="one_dress_row">
			<div class="one_heading">
				<h2>One dress, infinite ways...</h2>
			</div>
			<div class="one_dress_img">
				<img src="images/one_dress.jpg" class="img-responsive" alt="One Dress">
			</div>
		</div>
		</section>
		<!--one dress section end-->
		<!--color section start-->
		<section class="color_section">
		<div class="row color_row">
			<div class="col-sm-4">
				<div class="sizing">
					<h2>sizing</h2>
					<p>one size<br>fits all<br>(0-18)</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="color_img">
					<a href="https://marlasfashions.com/collections/infinity-dresses"><img src="images/color.jpg" class="img-responsive" alt="Color"></a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="sizing">
					<h2>Bandeau</h2>
					<p>receive a <br>free<br>tube top with your<br>purchase</p>
				</div>
			</div>
		</div>
		</section>
		<!--color section end-->
		<!--how_to_wear section start-->
		<section class="how_to_section">
			<div class="row color_row">
			<div class="col-sm-6">
				<div class="how_to_wear_img">
				<a href="https://marlasfashions.com/blogs/infinity/infinity-dress-convertible-dresses">
				<img src="images/how_to_wear.jpg" class="img-responsive" alt="How to image">
				</a>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="how_to_wear">
				<a href="https://marlasfashions.com/blogs/infinity/infinity-dress-convertible-dresses">
					<h2>how to wear</h2>
					<p>Follow our step by step tutorials to<br>recreate countless diffrent looks</p>
				</a>
				</div>
			</div>
		</div>
		</section>
		<!--how_to_wear section end-->
		<!--Apoirment section start-->
		<section class="apoirment_section">
		<div class="row apoirment_row">
			<div class="apoirment_img">
				<a href="https://marlasfashions.com/pages/gigabook-book-an-appointment-for-the-north-york-showroom"><img src="images/apoirment.jpg" class="img-responsive" alt="Apoirment image"></a>
			</div>
		</div>
		</section>
		<!--Apoirment section end-->
		<!--testimonial section start-->
		<section class="tectimonial_section">
				<div class="row">
					<div class="test_heading">
						<h2>Testimonials</h2>
					</div>
				</div>
				<div class="row">
					


<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->


  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
        <p>Honestly one of the easiest online orders ever. My dress came so quickly and was delivered to my door. The packaging was also very pretty! And the dress was stunning! I got emails throughout the entire process telling me what’s happening, where my dress was etc (made the wait a lot less stressful) and I received it sooner than expected. The dress is beautiful and fit like a glove (the size chart is so accurate). Best dress shopping experience. I am so pleased with their service.</p>
		<h4>-Bann A.</h4>
	</div>
    <div class="item">
        <p>Love coming in here and having the best help to find the perfect dress for any event!! Thank you Caroline for being such an amazing help ! Love Marla’s dresses !!</p>
		<h4>-Chantel C.</h4>
	</div>
    <div class="item">
        <p>The online and in store selection of dresses is just remarkable. The staff are extremely nice. Would highly recommend using Marla’s Fashions.</p>
		<h4>-B. Kalsey</h4>
	</div>
    <div class="item">
        <p>Everything here is just amazing. Each dress is unique and one of a kind. You can find every dress from casual to formal. My one stop shop. Love it!</p>
		<h4>-Humna K.</h4>
	</div>
    <div class="item">
        <p>Everything from the description of the item to the order process to the delivery to the packaging was ABSOLUTELY FABULOUS! The personalized note was a lovely extra touch. Highly recommend! Will definitely shop with Marla’s again!</p>
		<h4>-Jennifer D.</h4>
	</div>
    <div class="item">
        <p>My husband and I went to Marla’s in Square One, Mississauga to look at some dresses for an upcoming event. I always go through a bit of anxiety finding a dress, since I am in the plus size range for clothes. When we arrived, my worries were all laid to rest. The girls were very helpful and attentive to my needs. We found a dress for me in no time flat. I had to order it because the one I had tried on that I liked, though it fit, was predominantly for display and trying on purposes. Therefore, there were some beads missing/loose and a slight snag in the fabric. That didn’t matter to me, since I knew that I was likely going to be ordering the dress and not necessarily taking it from the store the same day. All in all, a great experence and I will go back for dresses in future!</p>
		<h4>-Brenda D.</h4>
	</div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



				</div>
		</section>
		<!--testimonial section end-->


		<!--after testemonial section start-->
		<section class="after_testemonial_section">
		<div class="row after_testemonial_row">
			<div class="col-sm-4">
				<div class="about_company">
					<img src="images/canadian_logo.png">
					<h2>Canadian company</h2>
					<p>Home is canada. We are a proud Canadian company and have a been helping women look their best for the past 30 years! We love everything about Canada from the Leafs to the CN Tower to even our beloved Raptors!</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="about_company">
					<img src="images/customer_support.png">
					<h2>24/7 Customer support</h2>
					<p>We're here to help, 24 hours a day, 7 days a week! <br>There are so many ways to contact us Email us: <a href="mailto:hello@marasfashions.com">hello@marasfashions.com</a> Call Us Toll Free: 1866 746 7145 Text Us/iMessage: 416 536 2956 Live chat: Click on the bottom lefthand side</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="about_company">
					<img src="images/low_price.png">
					<h2>Low price guarantee</h2>
					<p>We will no be Undersold! <br>if you find a lower price on any dress we carry online, we will match it plus 2%. if you have already purchased a dress from marlasfashions.com and find a lower price in the next 15 days of your order we will refund you the difference plus 2%</p>
				</div>
			</div>
		</div>
		</section>
		<!--after testemonial section end-->
		<!--last section start-->
		<hr class="top_border"></hr>
			<div class="container">
				
			<div class="row">
				<div class="last_top_content">
					<p>If you are in <strong>Lethbridge</strong>, Ontario, Marlas Fashions is your go-to store for long bridesmaid dresses.</p>
					<p><em><strong>If you have a last minute wedding - no problem! <br></strong></em>We can have everything ready to go within 12 days.</p>
					<p><em><strong>Need it sooner? <br></strong></em>Pay for expedite shipping and receive it within 4 to 6 business days.</p>
				</div>
			</div>
			</div>
		<hr class="bottom_border"></hr>
			<div class="container">
				<div class="row">
					<div class="last_bottom_content">
						<p>Lethbridge is a wonderful community and boasts high quality transportation, excellent health resources, and a wonderful local history! We love everything about Lethbridge!<br> <br> Infinity Bridesmaid Dresses| Long Convertible Wrap Bridesmaid Dresses| Multi way Bridesmaid Dresses| Bridesmaid Accessories and Belts | Plus Size Bridesmaid Dresses| Destination Bridesmaid Dresses | Destination Wedding | Modest Bridesmaid Dresses| Matching Tube Tops | Strapless Bridesmaid Dresses | A-Line Flowy Bridesmaid Dresses | Bridesmaid/Special Occasion Dresses | Casual Clothing | Clearance Items | Ladies Bridal Accessories | Cheap Bridesmaid Dresses | Wedding Guestbooks | Wedding Ring Pillows | wedding dresses, bridal dresses, bridal shop, Durham Region, Pickering, GTA, Lethbridge, Whitby, Toronto, Courtice, Bowmanville, Mississauga, Scarborough, Newmarket, Markham, Brampton, Richmondhill, Richmond Hill, Niagara Falls, Kenora, Trenton, Picton, Barrie, Belleville, Vaughn, Peterborough, Woodbridge, Alberta, British Columbia, Manitoba, Saskatchewan, Prince Edward Island, New Brunswick, Newfoundland and Labrador, Ontario, Nova Scotia, Quebec, Northern Territories, Nunavut, Yukon, USA, America, US, UK, Europe, France, Australia, Denmark, India, New Zealand, South America, Mexico, Canada Infinity Bridesmaid Dresses LETHBRIDGE | Convertible Bridesmaid Dress LETHBRIDGE | Blush Infinity Bridesmaid Dresses LETHBRIDGE | Royal Blue Infinity Bridesmaid Dresses LETHBRIDGE |Discount Convertible Bridesmaid Dresses LETHBRIDGE| Bargain Multi way Bridesmaid Dresses LETHBRIDGE | Online Infinity Bridesmaid Dresses LETHBRIDGE | Bridesmaid Convertible Multi way Dress Store LETHBRIDGE | Bridesmaid Shoes LETHBRIDGE | Cheap Infinity Bridesmaid Dress LETHBRIDGE | Cheap Multiway Bridesmaid Dresses LETHBRIDGE | Lilac Infinity Bridesmaid Dresses LETHBRIDGE | Navy Infinity Bridesmaid Dresses LETHBRIDGE | Burgundy Infinity Bridesmaid Dresses LETHBRIDGE | Black Infinity Bridesmaid Dresses LETHBRIDGE | Turquoise Convertible Bridesmaid Dresses LETHBRIDGE | Champagne Mult way Infinity Bridesmaid Dresses LETHBRIDGE | Purple Infinity Bridesmaid Dresses LETHBRIDGE | Pink Convertible Bridesmaid Dresses LETHBRIDGE | Aqua Blue Infinity Bridesmaid Dresses LETHBRIDGE | Red Infinity Bridesmaid Dresses LETHBRIDGE | Navy Blue or Dark Blue Infinity Bridesmaid Dresses LETHBRIDGE | Mint Green Infinity Bridesmaid Dresses LETHBRIDGE | Infinity Bridesmaid Dresses LETHBRIDGE | Infinity Dress LETHBRIDGE | Infinity Bridesmaid Dress LETHBRIDGE| Convertible Dress LETHBRIDGE | Convertible Bridesmaid LETHBRIDGE | Multiway Dress LETHBRIDGE | Bridesmaid Dresses Canada | Plus Size Bridesmaid Dresses LETHBRIDGE | Cheap Bridesmaid Dresses Canada | Coral Orange Multiway Bridesmaid Dresses LETHBRIDGE | Blue Infinity Bridesmaid Dresses LETHBRIDGE | Long Infinity Bridesmaid Dresses LETHBRIDGE | Short Bridesmaid Dresses LETHBRIDGE | Destination Wedding Bridesmaid Dresses LETHBRIDGE | Sexy Bridesmaid Dresses LETHBRIDGE | Plus Size Bridesmaid Dresses LETHBRIDGE | Flowy, A-Line Bridesmaid Dresses LETHBRIDGE</p>
					</div>
				</div>
			</div>
			<!--last section end-->
<!--Bootstrap jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- bootstrap CDN JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$('.carousel').carousel({
  interval: 10000
})
	</script>
</body>
</html>